* {
    margin: 0;
    padding: 0;
}

body {
    background-color: #111;
}

#navbar {
    position: sticky;
    top: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 0 auto;
    max-width: 800px;
    min-height: 25px;
    background-color: #333;
}

#navbar > div {
    flex: 1 1 0;
    display: flex;
    flex-direction: row;
    gap: 1em;
}

#social {
    flex: 1 1 0;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    gap: 1em;
}

#navbar a {
    color: white;
    text-decoration: none;
    padding: 2px;
}

#navbar a:hover {
    text-decoration: underline;
}

#navbar > div > * {
    /*flex: 1 1 0;*/
}

main {
    margin: 0 auto;
    max-width: 800px;
    background-color: whitesmoke;
    margin-top: 0;
}

section {
    /*border: solid gray 1px;
    border-radius: 1em;*/
    margin-bottom: 1em;
    padding: 1em;
}
#welcome-section {
    min-height: 100vh;
    vertical-align: middle;
    background-image: url(https://upload.wikimedia.org/wikipedia/commons/5/55/Red_Pink_Tile_Abstract_Magical_Fabric_Colorful_Background_11.jpg);
    background-position: 50% 0;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    color: white;
}

img {
    width: 100%;
    height: auto;

}

.img-containerÂ {
    max-height: 500px;
}

h1 {
    text-align: center;
    margin: auto;
    font-size: 2em;
    text-shadow: 2px 2px #111;
    letter-spacing: 0.5ex;
}

h1:hover {
    letter-spacing: 2ex;
    transition: 2s;
}

h1, h2, h3 {
    font-family: sans-serif;
}

#grid {
    display: grid;
    place-items: center;
    grid-template-columns: repeat(3, 1fr);
}

.box {
    min-width: 100px;
    min-height: 100px;
    border: solid darkgray 1px;
    border-radius: 10px;
    margin: 1em;
    display: inline-block;
    text-align: center;
    background-color: whitesmoke;
}

.box:hover {
    height: 102%;
    transition: 0.5s;
    position: relative;
    transform: scale(110%);

}

.box img {
    width: 200px;
    height: 200px;
}

@media only screen and (max-width: 700px) {
  #grid {
    grid-template-columns: repeat(2, 1fr);
  }
}


@media only screen and (max-width: 450px) {
  #grid {
    grid-template-columns: 1fr;
  }
}
